# =================================================
# Dunst configuration — Dracula-like theme
# =================================================
# See the LICENSE file at the top of the project tree for copyright
# and license details.

[global]
    ### Display
    monitor = 0
    follow = mouse
    width = 300
    height = 300
    origin = top-right
    offset = 20x20
    scale = 0

    ### Progress bar
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Appearance
    transparency = 0
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#44475a"
    separator_color = frame

    ### Text
    font = Noto Sans Mono 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = middle
    show_age_threshold = 60

    ### Icons
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/hicolor/48x48/status

    ### Behavior
    stack_duplicates = true
    hide_duplicate_count = false
    idle_threshold = 120
    history_length = 20

    ### Mouse bindings
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

    ### Shortcuts
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

    ### Misc
    browser = xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false

# =================================================
# Urgency levels
# =================================================

[urgency_low]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#6272a4"
    timeout = 4

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"
    timeout = 6

[urgency_critical]
    background = "#282a36"
    foreground = "#ff5555"
    frame_color = "#ff5555"
    timeout = 8
